## 组件
a1.sources=r1
a1.channels=c1
a1.sinks=k1

## source1
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.batchSize = 5000
a1.sources.r1.batchDurationMillis = 2000
a1.sources.r1.kafka.bootstrap.servers = 10.248.161.20:9092,10.248.161.21:9092,10.248.161.22:9092
a1.sources.r1.kafka.topics=zd_data
a1.sources.r1.kafka.consumer.group.id = test2
a1.sources.r1.kafka.consumer.auto.offset.reset=earliest
## channel1
a1.channels.c1.type = file
a1.channels.c1.maxFileSize = 2146435071
a1.channels.c1.capacity = 1000000
a1.channels.c1.keep-alive = 6


## sink1
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://nameservice1/zhonghong/flume/ods/zhongda/%Y-%m-%d
a1.sinks.k1.hdfs.filePrefix = zd-data-

## 不要产生大量小文件
a1.sinks.k1.hdfs.rollInterval = 600
a1.sinks.k1.hdfs.rollSize = 134217728
a1.sinks.k1.hdfs.rollCount = 0

## 控制输出文件是原生文件。
a1.sinks.k1.hdfs.fileType = CompressedStream 

a1.sinks.k1.hdfs.codeC = Snappy

## 拼装
a1.sources.r1.channels = c1
a1.sinks.k1.channel= c1